<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport", content="width-device-width",intial-scale= "1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Assignment-1</title>
    </head>
    <body>
        <p style="text-align:right">Date:22-05-25</p>
        <!--task-2-->
        <h1 style="text-align:center">HTML Assignment-1</h1>
        <hr style="border: 1px solid red;">
        <p>This is my <strong> First HTML</strong> Assignment.I am exited to learn HTML,and i want to make career in <strong>web designing</strong>.</p>
        <h2>Introduction to HTML</h2>
        <p><abbr>HTML</abbr><i>(Hyper Text Markup Language)</i>is used to create document on the<u> World Wide Web</u>.<i>It is simply a collection of certain key words called "Tags" that are helpful in writing the document to be displayed using a browser on Internet.</i> HTML was developed by<strong>Tim berners Lee</strong>in 1992</p>
    </body>
</html>